test_script_file=Testscript-admin.xlsx
admin=http://dev23-admin-lb-1022305633.us-east-1.elb.amazonaws.com/login
merchant=https://members-qa.coyni.com
business=http://payments-portal-dev2-194951219.us-east-1.elb.amazonaws.com
browserName=chrome
screenshotsFolder=screenshots
timeout=30
test_type=fe
overrideReport=No

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://3.85.86.168:5436/
DBName=greenbox_qa
DBUserName=looker
DBPassWord=GreenBox@123#321@321
options=chrome