test_script_file=TestScript-admin.xlsx
admin=https://admin-qa.coyni.com
merchant=https://members-qa.coyni.com
browserName=chrome
screenshotsFolder=screenshots
timeout=30
test_type=fe
overrideReport=yes

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://3.85.86.168:5436/
DBName=greenbox_qa
DBUserName=looker
DBPassWord=GreenBox@123#321@321
options=chrome