test_script_file=TestScript.xlsx
app_url=https://customer-qa.crypto.ideyalabs.com/choose-account

browserName=chrome
screenshotsFolder=screenshots
timeout=60
test_type=fe
overrideReport=no

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://172.31.78.200:5432/
DBName=greenbox_qa
DBUserName=looker
DBPassWord=GreenBox@123#321@321
