test_script_file=TestScript.xlsx
app_url=https://customer-qa.crypto.ideyalabs.com/login

browserName=chrome
screenshotsFolder=screenshots
timeout=60
test_type=fe
overrideReport=Yes

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://54.227.190.111:5432/
DBName=greenbox_qa
DBUserName=greenbox_qa
DBPassWord=Crypto@Ideyalabs@123@321
