test_script_file=TestScript-admin.xlsx
app_url=https://admin-qa.coyni.com/login

browserName=chrome
screenshotsFolder=screenshots
timeout=60
test_type=fe
overrideReport=no

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://172.31.78.200:5432/
DBName=greenbox_qa
DBUserName=looker
DBPassWord=GreenBox@123#321@321
