test_script_file=TestScript-admin.xlsx
app_url=https://admin-qa.coyni.com
browserName=chrome
screenshotsFolder=screenshots
timeout=30
test_type=fe
overrideReport=no

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://3.85.86.168:5436/
DBName=greenbox_qa
DBUserName=looker
DBPassWord=GreenBox@123#321@321