test_script_file=TestScript-admin.xlsx
app_url=https://checkoutsimulator.s3.amazonaws.com/index.html


browserName=chrome
screenshotsFolder=screenshots
timeout=60
test_type=fe
overrideReport=no

# DB
DBDriver=org.postgresql.Driver
DBUrl=jdbc:postgresql://10.0.4.203:5432/
DBName=greenbox_qa
DBUserName=greenbox_qa
DBPassWord=Crypto@Ideyalabs@123@321
