# Automation

./: README.md
Mobile/coyni_mobile/: .project  android.properties  config.properties  extent-config.xml  iOS.properties  pom.xml
Mobile/coyni_mobile/.metadata/: version.ini
Mobile/coyni_mobile/ExtentReports/: ExtentReport.html  ExtentReportResults.html
Mobile/coyni_mobile/resources/: AutmationBlockers.xlsx  TestScript.xlsx  TestScript_2_3_customer.xlsx  TestScript_2_3_customerDemo.xlsx  TestScript_2_3_customer_Sanity.xlsx  TestScript_3_0_customer.xlsx  TestScript_Demo.xlsx  TestScript_Merchant.xlsx  TestScript_Merchant_Demo.xlsx  TestScript_Merchant_Sanity.xlsx  TestScript_customer_iOS3.0.xlsx  TestScript_iOS.xlsx  testdata.xls  testdata_2_3_customer.xls  testdata_3_0_customer.xls  testdata_Demo.xlsx  testdata_customer_iOS3.0.xls  testdata_iOS.xls  testdata_merchant.xlsx  ~$TestScript.xlsx  ~$TestScript_customer_iOS3.0.xlsx
Mobile/coyni_mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mobile/coyni_mobile/test-output/Customer Login with invalid credentials/: coyni_mobile.tests.LoginTest.testLoginWithInvalidCredentials.html  coyni_mobile.tests.LoginTest.testLoginWithInvalidCredentials.xml
Mobile/coyni_mobile/test-output/Customer Login with valid credentials/: coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Add Credit Card/: coyni_mobile.tests.CustomerProfileTest.testAddCreditCard.html  coyni_mobile.tests.CustomerProfileTest.testAddCreditCard.xml  coyni_mobile.tests.CustomerProfileTest.testAddDebitCard.html  coyni_mobile.tests.CustomerProfileTest.testAddDebitCard.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Add Credit Card In Payment Methods/: coyni_mobile.tests.CustomerProfileTest.testAddCard.html  coyni_mobile.tests.CustomerProfileTest.testAddCard.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Add Credit Card With Invalid Data/: coyni_mobile.tests.CustomerProfileTest.testAddCardWithInvalidData.html  coyni_mobile.tests.CustomerProfileTest.testAddCardWithInvalidData.xml  coyni_mobile.tests.CustomerProfileTest.testAddDebitCardWithInvalidData.html  coyni_mobile.tests.CustomerProfileTest.testAddDebitCardWithInvalidData.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Add Debit Card/: coyni_mobile.tests.CustomerProfileTest.testAddDebitCard.html  coyni_mobile.tests.CustomerProfileTest.testAddDebitCard.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Create Account with Invalid Data/: coyni_mobile.tests.SignUpTest.testCreateAccountInvalidData.html  coyni_mobile.tests.SignUpTest.testCreateAccountInvalidData.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Delete Debit Card In Payment Methods/: coyni_mobile.tests.CustomerProfileTest.testDeleteDebitCard.html  coyni_mobile.tests.CustomerProfileTest.testDeleteDebitCard.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Edit Address with Invalid data/: coyni_mobile.tests.CustomerProfileTest.testEditAddressWithInvalidData.html  coyni_mobile.tests.CustomerProfileTest.testEditAddressWithInvalidData.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Edit Debit Card In Payment Methods/: coyni_mobile.tests.CustomerProfileTest.testEditDebitCard.html  coyni_mobile.tests.CustomerProfileTest.testEditDebitCard.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify Edit Debit Card With Payment Methods/: coyni_mobile.tests.CustomerProfileTest.testEditCard.html  coyni_mobile.tests.CustomerProfileTest.testEditCard.xml  coyni_mobile.tests.LoginTest.testLogin.html  coyni_mobile.tests.LoginTest.testLogin.xml
Mobile/coyni_mobile/test-output/Verify SignUp with valid credentials/: coyni_mobile.tests.SignUpTest.testSignUp.html  coyni_mobile.tests.SignUpTest.testSignUp.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/Verify field validation in create account/: coyni_mobile.tests.SignUpTest.testFieldValidationCreateAccount.html  coyni_mobile.tests.SignUpTest.testFieldValidationCreateAccount.xml
Mobile/coyni_mobile/test-output/junitreports/: TEST-coyni_mobile.tests.CustomerProfileTest.xml  TEST-coyni_mobile.tests.LoginTest.xml  TEST-coyni_mobile.tests.SignUpTest.xml
Mobile/coyni_mobile/test-output/old/: index.html
Mobile/coyni_mobile/test-output/verify Forgot pin/: coyni_mobile.tests.LoginTest.testForgotPin.html  coyni_mobile.tests.LoginTest.testForgotPin.xml  testng-failed.xml
Mobile/coyni_mobile/test-output/verify Page Navigation/: coyni_mobile.tests.LoginTest.testLoginNavigationView.html  coyni_mobile.tests.LoginTest.testLoginNavigationView.xml  testng-failed.xml
Web/coyni/: .project  chrome.properties  config.properties  extent-config.xml  pom.xml
Web/coyni/.metadata/: version.ini
Web/coyni/ExtentReports/: AddToExistingAccount.html  Businessinvite.html  ExtentReport.html
Web/coyni/resources/: TestData_Api.xlsx  TestScript-admin.xlsx  TestScript-block_apis.xlsx  TestScript-merchant-sanity.xlsx  TestScript-merchant.xlsx  TestScript.xlsx  Testscript-business.xlsx  testData-checkOut.xlsx  testScript-Api.xlsx  testScript-checkOut.xlsx  testdata-admin.xlsx  testdata-block_apis.xlsx  testdata-business.xlsx  testdata-merchant-sanity.xlsx  testdata-merchant.xlsx  testdata.xlsx
Web/coyni/test-output/junitreports/: TEST-coyni.admin.tests.SystemSettingsTest.xml
(+1397 files in other folders)
