deviceName=Pixel_3a
udid=emulator-5554
#ignoreHiddenApiPolicyError=true
appName=Coyni.apk
automationName=UiAutomator2
# appPackage == bundleId
bundleId=com.coyni.mapp
appActivity=.view.OnboardActivity


#real device properties

#deviceName=Pixel 4a
#udid=bf9690e5
##udid=172.16.4.106:5555
#ignoreHiddenApiPolicyError=true
#appName=Coyni.apk
#automationName=UiAutomator2
## appPackage == bundleId
#bundleId=com.coyni.mapp
#appActivity=.view.OnboardActivity

#hidden_api_policy_p_apps=true


#deviceName=OPPO K1
#udid=bf9690e5
#appName=Coyni.apk
#automationName=android
## appPackage ==bundleId
#bundleId=com.coyni.mapp
#appActivity=.view.OnboardActivity
#
#  DesiredCapabilities dc = new DesiredCapabilities();
#	        dc.setCapability("ignoreHiddenApiPolicyError", true);
#	        dc.setCapability("noReset", true);
# dc.setCapability("platformName", "Android");
##ignoreHiddenApiPolicyError=true
##noReset=true
##dc.setCapability("ignoreHiddenApiPolicyError", true);
## dc.setCapability("noReset", true);